{
  "name": "secrettunnel",
  "version": "0.1.2",
  "main": "index.js",
  "repository": "https://github.com/tcr/secrettunnel",
  "author": "Tim Cameron Ryan",
  "license": "MIT",
  "bin": {
    "secrettunnel": "cli.js"
  },
  "dependencies": {
    "nconf": "~0.6.7",
    "node-uuid": "~1.4.0"
  }
}
